# uTest-Automation

./: .project  README.md  SanityTestSuite.xml  pom.xml
Configurations/: config.properties
TestData/: testDataSheet.xlsx
TestSuites/: SanityTestSuite.xml
src/main/java/org/utest/com/alerts/: AlertsHandler.java
src/main/java/org/utest/com/assertions/: AssertionHandler.java
src/main/java/org/utest/com/base/: Base.java
src/main/java/org/utest/com/configfilereader/: ConfigFileReader.java  PropertiesFileReader.java
src/main/java/org/utest/com/extentreports/: ExtentReport.java  ExtentReports.java
src/main/java/org/utest/com/frames/: FrameHandler.java
src/main/java/org/utest/com/helper/: Helper.java
src/main/java/org/utest/com/javascripts/: JavaScriptHandler.java
src/main/java/org/utest/com/logger/: Loggers.java
src/main/java/org/utest/com/pages/: DemoSiteKeyBoardEventPage.java  HandlingAlertsPage.java  PracticeTablePage.java  SwitchToWindowPage.java
src/main/java/org/utest/com/testnglisteners/: ExecutionListeners.java  TestListeners.java
src/main/java/org/utest/com/utility/: ExcelReader.java
src/main/java/org/utest/com/wait/: WebDriverWaits.java
src/main/java/org/utest/com/webdriverlisteners/: EventListener.java  WebEventListener.java
src/main/java/org/utest/com/windows/: WindowHandler.java
src/test/java/org/utest/com/tests/: FileUploadTest.java  HandlingAlertsTest.java  PracticeTableTest.java  SwitchToWindowTest.java  TC_001_PracticeTableTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sanity/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-org.utest.com.tests.PracticeTableTest.xml  TEST-org.utest.com.tests.SwitchToWindowTest.xml  TEST-org.utest.com.tests.TC_001_PracticeTableTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sanity/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
